<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.banque</groupId>
	<version>1.0.0</version>
	<artifactId>en11.banque.jdbc.mysql.modules</artifactId>
	<!-- Le projet parent est en packaging POM -->
	<packaging>pom</packaging>
	<description>Utilisation de Jdbc avec MySQL dans une configuration multi-modules. Ennoncés.</description>

	<!-- Dossier qui contiennent vos modules -->
	<modules>
		<module>en.banque.map</module>
		<module>en.banque.mysql</module>
	</modules>

	<developers>
		<developer>
			<id>rf</id>
			<name>Ferret Renaud</name>
			<email>renaud91@gmail.com</email>
			<url>http://ferretrenaud.fr</url>
		</developer>
		<developer>
			<id>kb</id>
			<name>Brifault Karine</name>
			<email>karine.brifault@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Simple Machines License</name>
			<url>http://www.simplemachines.org/about/smf/license.php</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.source>1.7</jdk.source>
		<jdk.target>1.7</jdk.target>

		<version.mysql>5.1.41</version.mysql>

		<!-- https://maven.apache.org/plugins/index.html -->
		<maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.0.2</maven-jar-plugin-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${jdk.source}</source>
					<target>${jdk.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- On indique ici les versions de nos dependances -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>fr.banque</groupId>
				<artifactId>en.banque.map</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${version.mysql}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>