# TpCSharp

./: TpIb.sln  ibformation.sln
01_hello/: Program.cs  Tp_01.cs
02_objet/: 02_objet.csproj
Enonces-Formation/Exo00-Bonjour/: Exo00-Installation.html
Enonces-Formation/Exo01-Bonjour/: Exo01-Installation.html  pom.xml
Enonces-Formation/Exo02-Point2D/: Exo02.html
Enonces-Formation/Exo03-Point2D/: Exo03.html
Enonces-Formation/Exo04-Point2D/: Exo04.html
Enonces-Formation/Exo05-Point2D/: Exo05.html
Enonces-Formation/Exo06-Banque/: Exo06.html
Enonces-Formation/Exo07-Banque/: Exo07.html
Enonces-Formation/Exo08-Banque/: Exo08.html
Enonces-Formation/Exo09-Banque/: Exo09.html
Enonces-Formation/Exo10-Banque List et Map/: Exo10.html
Enonces-Formation/Exo11-Banque JDBC/: Exo11.html  archeo.mwb
Enonces-Formation/Exo11-Banque JDBC/HSQL/: initdb.bat  startdb.bat
Enonces-Formation/Exo11-Banque JDBC/en11.banque.jdbc.mysql.modules/: pom.xml
Enonces-Formation/Exo11-Banque JDBC/en11.banque.jdbc.mysql.modules/en.banque.map/: pom.xml
Enonces-Formation/Exo11-Banque JDBC/en11.banque.jdbc.mysql.modules/en.banque.map/src/main/java/fr/banque/: Client.java  Compte.java  Operation.java
Enonces-Formation/Exo11-Banque JDBC/en11.banque.jdbc.mysql.modules/en.banque.mysql/: pom.xml
Enonces-Formation/Exo12-IO/: Exo12.html  nom.txt  prenom.txt
Enonces-Formation/Exo13-XML-JAXB/: Exo13.html  resultat.xml
Enonces-Formation/Exo14-JMX/: Exo14.html
Enonces-Formation/Exo15-JUnit/: Exo15.html
Enonces-Formation/Exo15-JUnit/db/: banque.sql
Enonces-Formation/Exo15-JUnit/en15.junit.hsql/: pom.xml
Enonces-Formation/Exo15-JUnit/en15.junit.hsql/src/main/java/fr/banque/: CompteASeuil.java  CompteASeuilRemunere.java  ICompteRemunere.java
Enonces-Formation/Exo15-JUnit/en15.junit.hsql/src/main/java/fr/bd/: AccesBD.java
Enonces-Formation/Exo15-JUnit/en15.junit.hsql/src/test/java/fr/banque/: TestClient.java  TestCompteASeuil.java  TestCompteASeuilRemunere.java
Enonces-Formation/Exo15-JUnit/en15.junit.mysql/: pom.xml
Enonces-Formation/Exo15-JUnit/en15.junit.mysql/src/main/java/fr/banque/: AbstractEntity.java  Client.java  Compte.java  CompteRemunere.java  ICompteASeuil.java
Enonces-Formation/Exo15-JUnit/en15.junit.mysql/src/main/java/fr/bd/: AccesBD.java
Enonces-Formation/Exo15-JUnit/en15.junit.mysql/src/test/java/fr/bd/: TestAccesBD.java
Enonces-Formation/Exo16-Evenements/: Exo16.html
Enonces-Formation/Exo16-Evenements/en16.evenements/: pom.xml
Enonces-Formation/Exo16-Evenements/en16.evenements/src/main/java/fr/: Run.java
Enonces-Formation/Exo16-Evenements/en16.evenements/src/main/java/fr/banque/: AbstractEntity.java  Client.java  Compte.java  CompteRemunere.java  ICompteASeuil.java  Operation.java
Palindrome/: Program.cs
Tp_03_Fibonacci/: Program.cs
Tp_03_LeJustePrix/: Program.cs
Tp_03_Mastermind/: Program.cs
Tp_04_Pendu/: Program.cs
Tp_Algo/: TP_03_Fibonacci.cs  Tp_02_Calculatrice.cs  Tp_Algo.csproj
Tp_Banque/: Program.cs
Tp_Heritage/: Marteau.cs  Point2D.cs  Point3D.cs  Point3DBis.cs  Program.cs
Tp_JDR/: JDRIB.sln
Tp_JDR/JDRIB/: Constantes.cs  Elf.cs  Humain.cs  Menu.cs  Monde.cs  Nain.cs  Orque.cs  Personnages.cs  PersonnagesBuilder.cs  PersonnesFactory.cs  Program.cs  Specs.cs  Utils.cs
Tp_Objet/: Point2D_01_Classe.cs  Point2D_02_Constructeur.cs  Point2D_03_Static.cs  Program.cs
Tp_Palindrome/: Program.cs
Tp_Pendu/: Program.cs
Tp_ProjetArmello/: De.cs  Gobelet.cs  Program.cs
Tp_ProjetBank/: BanqueException.cs  Client.cs  Compte.cs  CompteASeuil.cs  CompteASeuilRemunere.cs  CompteRemunere.cs  ICompteASeuil.cs  ICompteRemunere.cs  Program.cs
Tp_Projet_Armello/: Program.cs
