<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.banque</groupId>
	<artifactId>en15.junit.hsql</artifactId>
	<version>1.0.0</version>
	<description>Utilisation de l'API JUnit avec HSQL</description>

	<developers>
		<developer>
			<id>rf</id>
			<name>Ferret Renaud</name>
			<email>renaud91@gmail.com</email>
			<url>http://ferretrenaud.fr</url>
		</developer>
		<developer>
			<id>kb</id>
			<name>Brifault Karine</name>
			<email>karine.brifault@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Simple Machines License</name>
			<url>http://www.simplemachines.org/about/smf/license.php</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.source>1.7</jdk.source>
		<jdk.target>1.7</jdk.target>

		<version.junit>4.12</version.junit>
		<version.hsqldb>2.3.4</version.hsqldb>

		<!-- https://maven.apache.org/plugins/index.html -->
		<maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.0.2</maven-jar-plugin-version>
		<maven-surefire-plugin-version>2.19.1</maven-surefire-plugin-version>
		<jacoco-maven-plugin-version>0.7.8</jacoco-maven-plugin-version>
		
		<!-- Sonar -->
		<sonar.java.source>${jdk.source}</sonar.java.source>
		<sonar.language>java</sonar.language>
		<sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
		<sonar.import_unknown_files>true</sonar.import_unknown_files>
		<sonar.junit.reportsPath>${basedir}/target/surefire-reports</sonar.junit.reportsPath>
		<sonar.jacoco.reportPaths>${basedir}/target/jacoco.exec</sonar.jacoco.reportPaths>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${jdk.source}</source>
					<target>${jdk.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- Indique la classe qui a la methode main -->
							<mainClass>fr.bd.AccesBD</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- http://www.eclemma.org/jacoco/trunk/doc/maven.html -->
			<!-- Lancera l'analyse de couverture du code -->
			<!-- Ne pas oublier de lancer une build (package ou test) avant de lancer sonar  -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin-version}</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPaths}</destFile>
					<dataFile>${sonar.jacoco.reportPaths}</dataFile>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${version.hsqldb}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<!-- JUnit se place toujours avec un scope en test -->
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>