<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.banque</groupId>
	<artifactId>en16.evenements</artifactId>
	<version>1.0.0</version>
	<description>Mecanique de gestion d'evenement</description>

	<developers>
		<developer>
			<id>rf</id>
			<name>Ferret Renaud</name>
			<email>renaud91@gmail.com</email>
			<url>http://ferretrenaud.fr</url>
		</developer>
		<developer>
			<id>kb</id>
			<name>Brifault Karine</name>
			<email>karine.brifault@gmail.com</email>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Simple Machines License</name>
			<url>http://www.simplemachines.org/about/smf/license.php</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.source>1.7</jdk.source>
		<jdk.target>1.7</jdk.target>


		<!-- https://maven.apache.org/plugins/index.html -->
		<maven-compiler-plugin-version>3.6.1</maven-compiler-plugin-version>
		<maven-jar-plugin-version>3.0.2</maven-jar-plugin-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${jdk.source}</source>
					<target>${jdk.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin-version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<!-- Indique la classe qui a la methode main -->
							<mainClass>fr.Run</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>